input {
  file {
    path => "C:/Program Files/logstash-9.0.3/app_20250624.log"
    start_position => "beginning"
    sincedb_path => "NUL"
    codec => plain { charset => "UTF-8" }
  }
}

filter {
  # 불필요한 문자열 제거
  mutate {
    gsub => [
      "message", "\{name=sjpark\}\s*", ""
    ]
  }

  if "[ERROR]" in [message] {
    mutate { add_field => { "log_topic" => "error_topic" } }
  } else if "mybatis" in [message] or "transaction" in [message] or "Transaction" in [message] or "jdbc" in [message] or "HikariPool" in [message] or "postgresql" in [message] {
    mutate { add_field => { "log_topic" => "db_topic" } }
  } else {
    drop { }
  }
}

output {
  kafka {
    bootstrap_servers => "localhost:9092"
    topic_id => "%{log_topic}"
    codec => plain { format => "%{message}" }
  }
}